<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link href="css/style.css"
</head>
<body>
    <Center>
    <img src="https://cdn-images.livecareer.es/pages/foto_cv_lc_es_4.jpg" alt="Foto"
    title="Foto Curriculum"
    width="200"
    height="200">
    <h1>Pablo González Pérez</h1>
    </Center>
<hr>

    <div>
        <p>
            <h2>Datos Personales</h2>
                <ul>
                    <li><b>Nombre:</b> Pablo</li>
                    <li><b>Apellidos:</b> González Pérez</li>
                    <li><b>Correo electronico:</b> pgp0023@alu.medac.es</li>
                </ul>
        </p>

    </div>

<hr>

    <div>
        <p>
            <h2>Educación</h2>
                <ol>
                    <li>Tecnico en emergencias sanitacias. Curso 2021/2023</li>
                    <li>Desarrollo de aplicaciones multiplataforma. Curso 2024/2026</li>

                </ol>

        </p>

    </div>

<hr>

    <div>
        <p>
            <h2>Habilidades</h2>
                <ol>
                    <li>Me considero una persona con grandes capacidades organizativas </li>
                    <li>Me gusta trabajar en equipo</li>
                    <li>Tengo una buena comunicación verbal</li>
                    <li>Considero que tengo grandes capacidades de liderazgo</li>
                </ol>

        </p>

    </div>

    <hr>

    <div>
        <p>
            <h2>Enlaces de interes</h2>
                <ol>
                    <li>Instituto Virtual Medac. <a href="https://instituto.medac.es/" title="Instituto Virtual Medac" target="_blank">Ver en una pestaña nueva</a> <a href="https://instituto.medac.es/" title="Instituto Virtual Medac">/ Ver en la misma pestaña</a>  </li>
                    <li>Dirreción Medac Aventura. <a href="https://maps.app.goo.gl/J4Urm37ThByLYW3Y7" title="Dirección Medac Aventura" target="_blank">Ver en una pestaña nueva</a> <a href="https://maps.app.goo.gl/J4Urm37ThByLYW3Y7" title="Dirección Medac Aventura">/ Ver en la misma pestaña</a></li>
                    <li>Proyecto publicado en GitHub Pages <a href="https://pablooskii.github.io/Tarea-3-4/"><i>Ver proyecto</i></a></li>
                    <li>Repositorio de GitHub <a href="https://github.com/pablooskii/Tarea-3-4.git" target="_blank"><i>Ver repositorio en un pagina nueva</i></a></li>
                </ol>

        </p>

    </div>

<hr>

    <div>
        <p>
            <h1>Mapa del centro academico</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.6557525460744!2d-3.788306224648908!3d37.79810661081657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6dd7dec3dd20ad%3A0x4fad82fdbe189c8!2sMEDAC%20Aventura%20Formaci%C3%B3n%20Profesional!5e0!3m2!1ses!2ses!4v1728978345711!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </p>


    </div>



    
</body>
</html>